<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      height: 100%;
      width: 100%;
      background: grey;
      
    }
    .container img{
      height: 100% ;
      width: 100%;
    }
    .container2{
      height: 300px;
      width: 100%;
      background-color: rgb(16, 136, 184);
      display: flex;
      justify-content: center;
      align-items: center;
   
    }
    .text{
      color: #fff;
      font-size: 2rem;
      font-family: sans-serif;
    
      
    }
  </style>
</head>

<body>
  <div class="container"> 
    <img src="page1.png" alt="">
    <div class="container2"> 
      <div class="text " style="text-align: center;" ><h2> COMING SOON</h2> 
        <span> 
          Our Website Is Under Construction . We're Working Hard To Improve Our Website And We'll Be Launch It Soon .
        </span>
      </div>
         
    </div>
    <img src="page2.png" alt="">
    </div>
  
</body>
</html>